GDELT_BACKFILL_DAYS=30
GDELT_SLICES_PER_DAY=12
GDELT_SLEEP_S=2.0
GDELT_SLEEP_JITTER=1.0
GDELT_DOMAINS=cnbc.com,finance.yahoo.com,marketwatch.com,nasdaq.com
FILTER_YH_NEWS=1
MIN_TEXT_CHARS=500
DEDUPE_DAYS=all
